name: "Build and push services"
on:
  push:
    branches:
      - main
    tags:
      - v*
    paths-ignore:
      - "api/**"
      - "docs/**"
      - "deployments/**"
      - "features/**"
      - "scripts/**"
      - "*.md"

  pull_request:
    types: [ opened, synchronize ]
    branches:
      - main
    paths-ignore:
      - "api/**"
      - "docs/**"
      - "deployments/**"
      - "features/**"
      - "scripts/**"
      - "*.md"

  workflow_dispatch:

jobs:
  # todo rename and add services if needed
  build-cli:
    name: "Build and Push service"
    uses: ./.github/workflows/build.yaml
    permissions:
      contents: read
      pull-requests: write
    with:
      service: service
      push: ${{ github.event_name != 'pull_request' }}
      repository: service
      dockerfile: "./build/service/Dockerfile"
    secrets: inherit